# ETSISICrowdsensing

./: README.md  build.gradle  local.properties
app/: app.plantuml  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/etsisi/dev/etsisicrowdsensing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: planes.json  subjects.json
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/: BlankFragment.java  BootReceiver.java  CalendarActivity.java  CandleDetailActivity.java  CandleDetailFragment.java  CandleListActivity.java  Converters.java  DatePickerFragment.java  EventDao.java  EventRepository.java  EventRoomDatabase.java  EventViewModel.java  GlobalNotificationBuilder.java  InitiateVolley.java  LoginActivity.java  LongRunningGetIO.java  MainActivity.java  NewIncidence.java  NonSwipeableViewPager.java  NotificationUtil.java  NotificationsDatabase.java  ParcelableUtil.java  Subject.java  TimePickerFragment.java  UserScheduleActivity.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/activities/: FoodActivity.java  MapsActivity.java  NewsActivity.java  TransportActivity.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/alarms/: AlarmReceiver.java  CompletedEventAlarmService.java  EventNotificationService.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/bottom/navigation/bar/: MenuOption.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/bottom/navigation/bar/fragment/campus/: CampusFragment.java  CampusGridAdapter.java  Event.java  Incidence.java  IncidenceDetailActivity.java  IncidenceItemClickListener.java  IncidencesAdapter.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/bottom/navigation/bar/fragment/notifications/: FeedbackActivity.java  FeedbackBlocksAdapter.java  FeedbackForm.java  FeedbackNotification.java  FeedbackReasonsActivity.java  FeedbackReasonsAdapter.java  Notification.java  NotificationItemClickListener.java  NotificationsAdapter.java  NotificationsFragment.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/dummy/: DummyContent.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/firebase/cloud/messaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/menu/options/: FoodActivity.java  MapsActivity.java  NewsActivity.java  TransportActivity.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/model/: Event.java  FeedbackForm.java  FeedbackResult.java  Incidence.java  Notification.java  Plan.java  Subject.java  UserSubject.java  Voting.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/user/wizard/: DeleteFragment.java  GroupsWizardFragment.java  MyYearSubjectsRecyclerViewAdapter.java  NameWizardFragment.java  PlanWizardFragment.java  SubjectWizardFragment.java  WelcomeWizardFragment.java  YearSubjectsFragment.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/user/wizard/dummy/: DummyContent.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/user/wizard/groups/: GroupsSectionsRecyclerViewAdapter.java  GroupsSubjectsRecyclerViewAdapter.java  GroupsWizardFragment.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/user/wizard/name/: NameWizardFragment.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/user/wizard/plan/: PlanWizardFragment.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/user/wizard/subjects/: CourseSubjectsFragment.java  CourseSubjectsRecyclerViewAdapter.java  SubjectWizardFragment.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/user/wizard/welcome/: WelcomeWizardFragment.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/utils/: ItemDecorationColumns.java  NonSwipeableViewPager.java  SwipeController.java  SwipeControllerActions.java  SwipeHelper.java
app/src/main/java/com/etsisi/dev/etsisicrowdsensing/web/api/network/: FeedbacksService.java  IncidencesService.java  PlanesService.java  RetrofitInstance.java  RetrofitUPMInstance.java  SubjectsService.java
app/src/main/res/drawable/: atmosphere_selector_radio_button.xml  auton_col_scale.xml  calendar_selector.xml  calendar_selector_shape.xml  custom_btn_radio.xml  custom_ratingbar_selector.xml  example_layer_list.xml  facilities_selector_radio_button.xml  feedback_smile_pressable.xml  ic_campus_app_24.xml  material_radio_btn_scaled.xml  material_selector_radio_button.xml  primary_button_text_color.xml  rounded_rectangle.xml  selector.xml
app/src/main/res/drawable-v24/: feedback_neut_pressable.xml  feedback_sad_pressable.xml  feedback_star_pressable.xml
app/src/main/res/layout/: action_bar.xml  activity_calendar.xml  activity_candle_detail.xml  activity_candle_list.xml  activity_event_detail.xml  activity_events_adapter.xml  activity_feedback.xml  activity_feedback_reasons.xml  activity_food.xml  activity_incidence_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_event.xml  activity_new_incidence.xml  activity_news.xml  activity_transport.xml  activity_user_schedule.xml  add_event.xml  candle_detail.xml  candle_list.xml  content_calendar.xml  content_feedback.xml  content_feedback_reasons.xml  content_food.xml  content_incidence_detail.xml  content_maps.xml  content_menu.xml  content_new_event.xml  content_new_incidence.xml  content_news.xml  content_transport.xml  event_row.xml  event_row_relative_layout.xml  feedback_notification_row.xml  feedback_row.xml  fragment_blank.xml  fragment_campus.xml  fragment_campus_deprecated.xml  fragment_campus_improved.xml  (+21 more)
app/src/main/res/layout-w900dp/: candle_list.xml
app/src/main/res/menu/: navigation.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  incidence_spinners.xml  strings.xml  styles.xml  twitter_keys.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/etsisi/dev/etsisicrowdsensing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
