<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".bottom.navigation.bar.fragment.campus.incidences.IncidenceDetailActivity"
    tools:showIn="@layout/activity_incidence_detail">

    <TextView
        android:id="@+id/incidenceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:ems="12"
        android:text="TextView"
        android:textSize="20sp" />


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/incidenceTitle"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#D3D3D3" />

    <ImageView
        android:id="@+id/bubbleImageView"
        android:transitionName="bubbleImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/line"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bubble_material"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bubbleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bubbleImageView"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/bubbleImageView"
        android:layout_toRightOf="@+id/bubbleImageView"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bubbleTitle"
        android:layout_alignStart="@+id/bubbleTitle"
        android:layout_below="@+id/bubbleTitle"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvEmailDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bubbleImageView"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="TextView" />

</RelativeLayout>