<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CalendarActivity"
    tools:showIn="@layout/activity_calendar">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_monthLabels="@array/mcv_monthLabels"
        app:mcv_selectionColor="@color/green"
        app:mcv_showOtherDates="all"
        app:mcv_weekDayLabels="@array/mcv_weekDayLabels"

        />

</android.support.constraint.ConstraintLayout>